# Backend

DATABASE_URL="mysql://root:123@localhost:3306/market"

NODE_ENV=local
APP_PORT=3000
API_PREFIX='/trpc'

SECRET_KEY=secret
JWT_EXPIRES_IN='7d'

###

# Frontend
VITE_APP_URL="http://localhost:3000/trpc"

###

# 波卡配置
VITE_POLKADOT_ENDPOINT="wss://westend-rpc.polkadot.io"
# 代币精度：wnd=12 dot=10
VITE_POLKADOT_DECIMALS=12