# Backend

DATABASE_URL="mysql://root:123@localhost:3306/market"

NODE_ENV=local
APP_PORT=3000
API_PREFIX='/trpc'

SECRET_KEY=secret
JWT_EXPIRES_IN='7d'

DOTA_API_URL="https://dota.fyi/v1"
MARKET_ACCOUNT_MNEMONIC="vague admit asthma huge test outside hammer garment bottom subject blame essence"

MOCK_DOT20_AMOUNT="16fuSwD8dkfGKDr2SDGWGjgz4MKiLDEYJV9CxxqLhuTDKKmS:DOTA:50000000,12nKCk1oBdJkyKJ95HpLZbHJYAmWjbEv969sGYgc1bB2hywa:DOTA:50000000"

###

# Frontend
VITE_APP_URL="http://localhost:3000/trpc"

###

# 波卡配置
VITE_MARKET_ACCOUNT="12eUnt8hcwtmcVgShgm4YuRYcH448tgj9qMDJ5r9tTJisdpe"
## 测试网
VITE_POLKADOT_ENDPOINT="wss://westend-rpc.polkadot.io"
VITE_POLKADOT_DECIMALS=12
## 主网
# VITE_POLKADOT_ENDPOINT="wss://rpc.polkadot.io"
# VITE_POLKADOT_DECIMALS=10

# 最小卖单总价(单位：dot)
VITE_MIN_SELL_TOTAL_PRICE=2
# 服务费率
VITE_SERVER_FEE_RATE=0.02
