# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:123456@localhost:3306/market"

# 波卡配置 wnd=12 dot=10
POLKADOT_ENDPOINT="wss://westend-rpc.polkadot.io"
POLKADOT_DECIMALS=12
NEXT_PUBLIC_POLKADOT_ENDPOINT="wss://westend-rpc.polkadot.io"
NEXT_PUBLIC_POLKADOT_DECIMALS=12
